// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		263218262226E8FA006378BA /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AECBA5F11B836BF20004A536 /* Info.plist */; };
		3E74DDAC1DF2CC0AA5D0AE9B /* libPods-YnovSwift.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CF32CDD48D16BE2ACE7548A3 /* libPods-YnovSwift.a */; };
		912857CE54B72EA55756297C /* libPods-Tests-YnovSwiftTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5CD77FAE3BDE37F6CAD63D77 /* libPods-Tests-YnovSwiftTests.a */; };
		AE09C4301B9723DE00C7CCED /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE09C42F1B9723DE00C7CCED /* LocationService.swift */; };
		AE0DC2CD1B8E7B3900E67147 /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE0DC2CC1B8E7B3900E67147 /* Observable.swift */; };
		AE26CCAB1B875C2400D518CB /* ForecastView.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE26CCAA1B875C2400D518CB /* ForecastView.xib */; };
		AE2C7D6C1BA028C000A7A714 /* WeatherIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2C7D6B1BA028C000A7A714 /* WeatherIcon.swift */; };
		AE6C34E91B84742900F726C2 /* weathericons-regular-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AE6C34E81B84742900F726C2 /* weathericons-regular-webfont.ttf */; };
		AEBE643B1B8D1F90004A0814 /* ForecastViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEBE643A1B8D1F90004A0814 /* ForecastViewModel.swift */; };
		AEBE643E1B8D2108004A0814 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEBE643D1B8D2108004A0814 /* Forecast.swift */; };
		AEBE64431B8D2370004A0814 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEBE64421B8D2370004A0814 /* Weather.swift */; };
		AEBE64451B8D23B8004A0814 /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEBE64441B8D23B8004A0814 /* WeatherViewModel.swift */; };
		AECBA5E61B836BF20004A536 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AECBA5E51B836BF20004A536 /* AppDelegate.swift */; };
		AECBA5E81B836BF20004A536 /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AECBA5E71B836BF20004A536 /* WeatherViewController.swift */; };
		AECBA5EB1B836BF20004A536 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AECBA5E91B836BF20004A536 /* Main.storyboard */; };
		AECBA5ED1B836BF20004A536 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AECBA5EC1B836BF20004A536 /* Assets.xcassets */; };
		AECBA5F01B836BF20004A536 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AECBA5EE1B836BF20004A536 /* LaunchScreen.storyboard */; };
		AECBA6061B836BF20004A536 /* SwiftWeatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AECBA6051B836BF20004A536 /* SwiftWeatherUITests.swift */; };
		AED4B2C21B876E8B0003D765 /* ForecastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED4B2C01B876DF50003D765 /* ForecastView.swift */; };
		AEEDF6891B9F09E300C6067B /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEEDF6881B9F09E300C6067B /* Error.swift */; };
		AEEDF68B1B9F99F800C6067B /* WeatherBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEEDF68A1B9F99F800C6067B /* WeatherBuilder.swift */; };
		AEEDF68D1B9F9B2900C6067B /* Temperature.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEEDF68C1B9F9B2900C6067B /* Temperature.swift */; };
		AEF61B281BA23B1200E8F259 /* ForecastDateTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF61B271BA23B1200E8F259 /* ForecastDateTime.swift */; };
		CAB565DDADB61DF9053BD50F /* WeatherServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAB56A3D23F4A93BB599E4BA /* WeatherServiceProtocol.swift */; };
		CAB56F4267B3BC487990A92D /* OpenWeatherMapService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAB56D46471CA243B1FD646F /* OpenWeatherMapService.swift */; };
		EADFFD301CAEA22F008357FF /* TemperatureConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EADFFD2F1CAEA22F008357FF /* TemperatureConverter.swift */; };
		F3897F7C1C118C4F001609E2 /* ForecastDateTimeSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3897F7B1C118C4F001609E2 /* ForecastDateTimeSpec.swift */; };
		F3897F7E1C118C6E001609E2 /* WeatherSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3897F7D1C118C6E001609E2 /* WeatherSpec.swift */; };
		F3897F801C118D7D001609E2 /* ForecastSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3897F7F1C118D7D001609E2 /* ForecastSpec.swift */; };
		F3897F821C118F0A001609E2 /* TemperatureSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3897F811C118F0A001609E2 /* TemperatureSpec.swift */; };
		F3897F841C11911B001609E2 /* WeatherIconSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3897F831C11911B001609E2 /* WeatherIconSpec.swift */; };
		F3FADA1B1C1327CB006D8551 /* WeatherBuilderSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3FADA1A1C1327CB006D8551 /* WeatherBuilderSpec.swift */; };
		F9D58FDE915DC0443C3B9EC8 /* libPods-Tests-YnovSwiftUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 448DA002B4F17B6321979217 /* libPods-Tests-YnovSwiftUITests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AECBA5F71B836BF20004A536 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AECBA5DA1B836BF20004A536 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AECBA5E11B836BF20004A536;
			remoteInfo = SwiftWeather;
		};
		AECBA6021B836BF20004A536 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AECBA5DA1B836BF20004A536 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AECBA5E11B836BF20004A536;
			remoteInfo = SwiftWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		448DA002B4F17B6321979217 /* libPods-Tests-YnovSwiftUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Tests-YnovSwiftUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5CD77FAE3BDE37F6CAD63D77 /* libPods-Tests-YnovSwiftTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Tests-YnovSwiftTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C5D4A732EF7D7221911D31D /* Pods-Tests-YnovSwiftTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tests-YnovSwiftTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tests-YnovSwiftTests/Pods-Tests-YnovSwiftTests.debug.xcconfig"; sourceTree = "<group>"; };
		A1FDFBE6202B04B0B8FA2114 /* Pods-Tests-YnovSwiftTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tests-YnovSwiftTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tests-YnovSwiftTests/Pods-Tests-YnovSwiftTests.release.xcconfig"; sourceTree = "<group>"; };
		AE09C42F1B9723DE00C7CCED /* LocationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		AE0DC2CC1B8E7B3900E67147 /* Observable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		AE26CCAA1B875C2400D518CB /* ForecastView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ForecastView.xib; sourceTree = "<group>"; };
		AE2C7D6B1BA028C000A7A714 /* WeatherIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherIcon.swift; sourceTree = "<group>"; };
		AE6C34E81B84742900F726C2 /* weathericons-regular-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "weathericons-regular-webfont.ttf"; sourceTree = "<group>"; };
		AEBE643A1B8D1F90004A0814 /* ForecastViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastViewModel.swift; sourceTree = "<group>"; };
		AEBE643D1B8D2108004A0814 /* Forecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		AEBE64421B8D2370004A0814 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		AEBE64441B8D23B8004A0814 /* WeatherViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 2; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; tabWidth = 2; };
		AECBA5E21B836BF20004A536 /* YnovSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YnovSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AECBA5E51B836BF20004A536 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AECBA5E71B836BF20004A536 /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		AECBA5EA1B836BF20004A536 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AECBA5EC1B836BF20004A536 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AECBA5EF1B836BF20004A536 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AECBA5F11B836BF20004A536 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AECBA5F61B836BF20004A536 /* YnovSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YnovSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AECBA5FC1B836BF20004A536 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AECBA6011B836BF20004A536 /* YnovSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YnovSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AECBA6051B836BF20004A536 /* SwiftWeatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftWeatherUITests.swift; sourceTree = "<group>"; };
		AECBA6071B836BF20004A536 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AED4B2C01B876DF50003D765 /* ForecastView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastView.swift; sourceTree = "<group>"; };
		AEEDF6881B9F09E300C6067B /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		AEEDF68A1B9F99F800C6067B /* WeatherBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherBuilder.swift; sourceTree = "<group>"; };
		AEEDF68C1B9F9B2900C6067B /* Temperature.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Temperature.swift; sourceTree = "<group>"; };
		AEF61B271BA23B1200E8F259 /* ForecastDateTime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastDateTime.swift; sourceTree = "<group>"; };
		BFE4B3C2E6626C6350041FFB /* Pods-YnovSwift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YnovSwift.debug.xcconfig"; path = "Pods/Target Support Files/Pods-YnovSwift/Pods-YnovSwift.debug.xcconfig"; sourceTree = "<group>"; };
		C415C001E91D3CAC994762AF /* Pods-YnovSwift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YnovSwift.release.xcconfig"; path = "Pods/Target Support Files/Pods-YnovSwift/Pods-YnovSwift.release.xcconfig"; sourceTree = "<group>"; };
		CAB56A3D23F4A93BB599E4BA /* WeatherServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherServiceProtocol.swift; sourceTree = "<group>"; };
		CAB56D46471CA243B1FD646F /* OpenWeatherMapService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpenWeatherMapService.swift; sourceTree = "<group>"; };
		CF32CDD48D16BE2ACE7548A3 /* libPods-YnovSwift.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-YnovSwift.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D8D723905D1D4C5FBD4BBA06 /* Pods-Tests-YnovSwiftUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tests-YnovSwiftUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tests-YnovSwiftUITests/Pods-Tests-YnovSwiftUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DACB9EDCA268FEE5E58D4E87 /* Pods-Tests-YnovSwiftUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tests-YnovSwiftUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tests-YnovSwiftUITests/Pods-Tests-YnovSwiftUITests.release.xcconfig"; sourceTree = "<group>"; };
		EADFFD2F1CAEA22F008357FF /* TemperatureConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TemperatureConverter.swift; sourceTree = "<group>"; };
		F3897F7B1C118C4F001609E2 /* ForecastDateTimeSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastDateTimeSpec.swift; sourceTree = "<group>"; };
		F3897F7D1C118C6E001609E2 /* WeatherSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherSpec.swift; sourceTree = "<group>"; };
		F3897F7F1C118D7D001609E2 /* ForecastSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastSpec.swift; sourceTree = "<group>"; };
		F3897F811C118F0A001609E2 /* TemperatureSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TemperatureSpec.swift; sourceTree = "<group>"; };
		F3897F831C11911B001609E2 /* WeatherIconSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherIconSpec.swift; sourceTree = "<group>"; };
		F3FADA1A1C1327CB006D8551 /* WeatherBuilderSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherBuilderSpec.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AECBA5DF1B836BF20004A536 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E74DDAC1DF2CC0AA5D0AE9B /* libPods-YnovSwift.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AECBA5F31B836BF20004A536 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				912857CE54B72EA55756297C /* libPods-Tests-YnovSwiftTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AECBA5FE1B836BF20004A536 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9D58FDE915DC0443C3B9EC8 /* libPods-Tests-YnovSwiftUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0281E2BD0DE5172854097C89 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5CD77FAE3BDE37F6CAD63D77 /* libPods-Tests-YnovSwiftTests.a */,
				448DA002B4F17B6321979217 /* libPods-Tests-YnovSwiftUITests.a */,
				CF32CDD48D16BE2ACE7548A3 /* libPods-YnovSwift.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		934EE61E62A1A2D6B2015276 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7C5D4A732EF7D7221911D31D /* Pods-Tests-YnovSwiftTests.debug.xcconfig */,
				A1FDFBE6202B04B0B8FA2114 /* Pods-Tests-YnovSwiftTests.release.xcconfig */,
				D8D723905D1D4C5FBD4BBA06 /* Pods-Tests-YnovSwiftUITests.debug.xcconfig */,
				DACB9EDCA268FEE5E58D4E87 /* Pods-Tests-YnovSwiftUITests.release.xcconfig */,
				BFE4B3C2E6626C6350041FFB /* Pods-YnovSwift.debug.xcconfig */,
				C415C001E91D3CAC994762AF /* Pods-YnovSwift.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AE0DC2CB1B8E7ACE00E67147 /* Common */ = {
			isa = PBXGroup;
			children = (
				AE0DC2CC1B8E7B3900E67147 /* Observable.swift */,
				AE09C42F1B9723DE00C7CCED /* LocationService.swift */,
				AEEDF6881B9F09E300C6067B /* Error.swift */,
				AEF61B271BA23B1200E8F259 /* ForecastDateTime.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		AE6C34E71B84742900F726C2 /* fonts */ = {
			isa = PBXGroup;
			children = (
				AE6C34E81B84742900F726C2 /* weathericons-regular-webfont.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		AEBE643C1B8D203C004A0814 /* Forecast */ = {
			isa = PBXGroup;
			children = (
				AE26CCAA1B875C2400D518CB /* ForecastView.xib */,
				AED4B2C01B876DF50003D765 /* ForecastView.swift */,
				AEBE643A1B8D1F90004A0814 /* ForecastViewModel.swift */,
				AEBE643D1B8D2108004A0814 /* Forecast.swift */,
			);
			name = Forecast;
			sourceTree = "<group>";
		};
		AEBE643F1B8D22ED004A0814 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				AECBA5E91B836BF20004A536 /* Main.storyboard */,
				AECBA5EE1B836BF20004A536 /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		AEBE64401B8D2306004A0814 /* Weather */ = {
			isa = PBXGroup;
			children = (
				AEF61B2B1BA23C2A00E8F259 /* Models */,
				AEBE64441B8D23B8004A0814 /* WeatherViewModel.swift */,
				AECBA5E71B836BF20004A536 /* WeatherViewController.swift */,
				AEF61B291BA23C0500E8F259 /* Services */,
			);
			name = Weather;
			sourceTree = "<group>";
		};
		AEBE64411B8D231E004A0814 /* Features */ = {
			isa = PBXGroup;
			children = (
				AEBE64401B8D2306004A0814 /* Weather */,
				AEBE643C1B8D203C004A0814 /* Forecast */,
			);
			name = Features;
			sourceTree = "<group>";
		};
		AECBA5D91B836BF20004A536 = {
			isa = PBXGroup;
			children = (
				AECBA5E41B836BF20004A536 /* YnovSwift */,
				AECBA5F91B836BF20004A536 /* YnovSwiftTests */,
				AECBA6041B836BF20004A536 /* YnovSwiftUITests */,
				AECBA5E31B836BF20004A536 /* Products */,
				934EE61E62A1A2D6B2015276 /* Pods */,
				0281E2BD0DE5172854097C89 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AECBA5E31B836BF20004A536 /* Products */ = {
			isa = PBXGroup;
			children = (
				AECBA5E21B836BF20004A536 /* YnovSwift.app */,
				AECBA5F61B836BF20004A536 /* YnovSwiftTests.xctest */,
				AECBA6011B836BF20004A536 /* YnovSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AECBA5E41B836BF20004A536 /* YnovSwift */ = {
			isa = PBXGroup;
			children = (
				AE0DC2CB1B8E7ACE00E67147 /* Common */,
				AEBE64411B8D231E004A0814 /* Features */,
				AEBE643F1B8D22ED004A0814 /* Storyboards */,
				AE6C34E71B84742900F726C2 /* fonts */,
				AECBA5EC1B836BF20004A536 /* Assets.xcassets */,
				AECBA5E51B836BF20004A536 /* AppDelegate.swift */,
				AECBA5F11B836BF20004A536 /* Info.plist */,
			);
			path = YnovSwift;
			sourceTree = "<group>";
		};
		AECBA5F91B836BF20004A536 /* YnovSwiftTests */ = {
			isa = PBXGroup;
			children = (
				F3897F7A1C118C4F001609E2 /* UnitTests */,
				AECBA5FC1B836BF20004A536 /* Info.plist */,
			);
			path = YnovSwiftTests;
			sourceTree = "<group>";
		};
		AECBA6041B836BF20004A536 /* YnovSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				AECBA6051B836BF20004A536 /* SwiftWeatherUITests.swift */,
				AECBA6071B836BF20004A536 /* Info.plist */,
			);
			path = YnovSwiftUITests;
			sourceTree = "<group>";
		};
		AEF61B291BA23C0500E8F259 /* Services */ = {
			isa = PBXGroup;
			children = (
				CAB56A3D23F4A93BB599E4BA /* WeatherServiceProtocol.swift */,
				CAB56D46471CA243B1FD646F /* OpenWeatherMapService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		AEF61B2B1BA23C2A00E8F259 /* Models */ = {
			isa = PBXGroup;
			children = (
				AEBE64421B8D2370004A0814 /* Weather.swift */,
				AEEDF68C1B9F9B2900C6067B /* Temperature.swift */,
				EADFFD2F1CAEA22F008357FF /* TemperatureConverter.swift */,
				AE2C7D6B1BA028C000A7A714 /* WeatherIcon.swift */,
				AEEDF68A1B9F99F800C6067B /* WeatherBuilder.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		F3897F7A1C118C4F001609E2 /* UnitTests */ = {
			isa = PBXGroup;
			children = (
				F3897F7B1C118C4F001609E2 /* ForecastDateTimeSpec.swift */,
				F3897F7D1C118C6E001609E2 /* WeatherSpec.swift */,
				F3897F7F1C118D7D001609E2 /* ForecastSpec.swift */,
				F3897F811C118F0A001609E2 /* TemperatureSpec.swift */,
				F3897F831C11911B001609E2 /* WeatherIconSpec.swift */,
				F3FADA1A1C1327CB006D8551 /* WeatherBuilderSpec.swift */,
			);
			path = UnitTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AECBA5E11B836BF20004A536 /* YnovSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AECBA60A1B836BF20004A536 /* Build configuration list for PBXNativeTarget "YnovSwift" */;
			buildPhases = (
				5ECC751159EF2C084C40E45C /* [CP] Check Pods Manifest.lock */,
				AECBA5DE1B836BF20004A536 /* Sources */,
				AECBA5DF1B836BF20004A536 /* Frameworks */,
				AECBA5E01B836BF20004A536 /* Resources */,
				ADD0EBFC1C562E52002D8392 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YnovSwift;
			productName = SwiftWeather;
			productReference = AECBA5E21B836BF20004A536 /* YnovSwift.app */;
			productType = "com.apple.product-type.application";
		};
		AECBA5F51B836BF20004A536 /* YnovSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AECBA60D1B836BF20004A536 /* Build configuration list for PBXNativeTarget "YnovSwiftTests" */;
			buildPhases = (
				96C599A0659D0286D4FE935F /* [CP] Check Pods Manifest.lock */,
				AECBA5F21B836BF20004A536 /* Sources */,
				AECBA5F31B836BF20004A536 /* Frameworks */,
				AECBA5F41B836BF20004A536 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AECBA5F81B836BF20004A536 /* PBXTargetDependency */,
			);
			name = YnovSwiftTests;
			productName = SwiftWeatherTests;
			productReference = AECBA5F61B836BF20004A536 /* YnovSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AECBA6001B836BF20004A536 /* YnovSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AECBA6101B836BF20004A536 /* Build configuration list for PBXNativeTarget "YnovSwiftUITests" */;
			buildPhases = (
				D32B73A67B42FD20CD4EF336 /* [CP] Check Pods Manifest.lock */,
				AECBA5FD1B836BF20004A536 /* Sources */,
				AECBA5FE1B836BF20004A536 /* Frameworks */,
				AECBA5FF1B836BF20004A536 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AECBA6031B836BF20004A536 /* PBXTargetDependency */,
			);
			name = YnovSwiftUITests;
			productName = SwiftWeatherUITests;
			productReference = AECBA6011B836BF20004A536 /* YnovSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AECBA5DA1B836BF20004A536 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Jake Lin";
				TargetAttributes = {
					AECBA5E11B836BF20004A536 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = R6G7R2Y7R3;
						LastSwiftMigration = 0900;
					};
					AECBA5F51B836BF20004A536 = {
						CreatedOnToolsVersion = 7.0;
						LastSwiftMigration = 0900;
						TestTargetID = AECBA5E11B836BF20004A536;
					};
					AECBA6001B836BF20004A536 = {
						CreatedOnToolsVersion = 7.0;
						LastSwiftMigration = 0900;
						TestTargetID = AECBA5E11B836BF20004A536;
					};
				};
			};
			buildConfigurationList = AECBA5DD1B836BF20004A536 /* Build configuration list for PBXProject "YnovSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AECBA5D91B836BF20004A536;
			productRefGroup = AECBA5E31B836BF20004A536 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AECBA5E11B836BF20004A536 /* YnovSwift */,
				AECBA5F51B836BF20004A536 /* YnovSwiftTests */,
				AECBA6001B836BF20004A536 /* YnovSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AECBA5E01B836BF20004A536 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AECBA5F01B836BF20004A536 /* LaunchScreen.storyboard in Resources */,
				AECBA5ED1B836BF20004A536 /* Assets.xcassets in Resources */,
				263218262226E8FA006378BA /* Info.plist in Resources */,
				AE6C34E91B84742900F726C2 /* weathericons-regular-webfont.ttf in Resources */,
				AECBA5EB1B836BF20004A536 /* Main.storyboard in Resources */,
				AE26CCAB1B875C2400D518CB /* ForecastView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AECBA5F41B836BF20004A536 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AECBA5FF1B836BF20004A536 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5ECC751159EF2C084C40E45C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-YnovSwift-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		96C599A0659D0286D4FE935F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tests-YnovSwiftTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ADD0EBFC1C562E52002D8392 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "token_file=.access_tokens/openweathermap\ntoken=\"$(cat $token_file)\"\nif [ \"$token\" ]; then\nplutil -replace OWMAccessToken -string $token $TARGET_BUILD_DIR/$INFOPLIST_PATH\nelse\necho 'error: Missing OpenWeatherMap access token'\nopen 'http://openweathermap.org/appid'\necho \"error: Get an access token from <http://openweathermap.org/appid>, then create a new file at $token_file that contains the access token.\"\nexit 1\nfi";
		};
		D32B73A67B42FD20CD4EF336 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tests-YnovSwiftUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AECBA5DE1B836BF20004A536 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE0DC2CD1B8E7B3900E67147 /* Observable.swift in Sources */,
				AE2C7D6C1BA028C000A7A714 /* WeatherIcon.swift in Sources */,
				AECBA5E81B836BF20004A536 /* WeatherViewController.swift in Sources */,
				AEBE643B1B8D1F90004A0814 /* ForecastViewModel.swift in Sources */,
				AECBA5E61B836BF20004A536 /* AppDelegate.swift in Sources */,
				AEF61B281BA23B1200E8F259 /* ForecastDateTime.swift in Sources */,
				AEEDF6891B9F09E300C6067B /* Error.swift in Sources */,
				AEEDF68B1B9F99F800C6067B /* WeatherBuilder.swift in Sources */,
				AEBE64451B8D23B8004A0814 /* WeatherViewModel.swift in Sources */,
				AED4B2C21B876E8B0003D765 /* ForecastView.swift in Sources */,
				EADFFD301CAEA22F008357FF /* TemperatureConverter.swift in Sources */,
				AE09C4301B9723DE00C7CCED /* LocationService.swift in Sources */,
				AEBE64431B8D2370004A0814 /* Weather.swift in Sources */,
				AEBE643E1B8D2108004A0814 /* Forecast.swift in Sources */,
				CAB56F4267B3BC487990A92D /* OpenWeatherMapService.swift in Sources */,
				AEEDF68D1B9F9B2900C6067B /* Temperature.swift in Sources */,
				CAB565DDADB61DF9053BD50F /* WeatherServiceProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AECBA5F21B836BF20004A536 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3897F7C1C118C4F001609E2 /* ForecastDateTimeSpec.swift in Sources */,
				F3897F821C118F0A001609E2 /* TemperatureSpec.swift in Sources */,
				F3897F7E1C118C6E001609E2 /* WeatherSpec.swift in Sources */,
				F3FADA1B1C1327CB006D8551 /* WeatherBuilderSpec.swift in Sources */,
				F3897F841C11911B001609E2 /* WeatherIconSpec.swift in Sources */,
				F3897F801C118D7D001609E2 /* ForecastSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AECBA5FD1B836BF20004A536 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AECBA6061B836BF20004A536 /* SwiftWeatherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AECBA5F81B836BF20004A536 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AECBA5E11B836BF20004A536 /* YnovSwift */;
			targetProxy = AECBA5F71B836BF20004A536 /* PBXContainerItemProxy */;
		};
		AECBA6031B836BF20004A536 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AECBA5E11B836BF20004A536 /* YnovSwift */;
			targetProxy = AECBA6021B836BF20004A536 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AECBA5E91B836BF20004A536 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AECBA5EA1B836BF20004A536 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AECBA5EE1B836BF20004A536 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AECBA5EF1B836BF20004A536 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AECBA6081B836BF20004A536 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_REFLECTION_METADATA_LEVEL = all;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AECBA6091B836BF20004A536 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_REFLECTION_METADATA_LEVEL = all;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AECBA60B1B836BF20004A536 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFE4B3C2E6626C6350041FFB /* Pods-YnovSwift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = R6G7R2Y7R3;
				INFOPLIST_FILE = "$(SRCROOT)/YnovSwift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ynov.DevMobile.SwiftProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		AECBA60C1B836BF20004A536 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C415C001E91D3CAC994762AF /* Pods-YnovSwift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = R6G7R2Y7R3;
				INFOPLIST_FILE = "$(SRCROOT)/YnovSwift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ynov.DevMobile.SwiftProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		AECBA60E1B836BF20004A536 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C5D4A732EF7D7221911D31D /* Pods-Tests-YnovSwiftTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SwiftWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rushjet.SwiftWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YnovSwift.app/YnovSwift";
			};
			name = Debug;
		};
		AECBA60F1B836BF20004A536 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1FDFBE6202B04B0B8FA2114 /* Pods-Tests-YnovSwiftTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SwiftWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rushjet.SwiftWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YnovSwift.app/YnovSwift";
			};
			name = Release;
		};
		AECBA6111B836BF20004A536 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8D723905D1D4C5FBD4BBA06 /* Pods-Tests-YnovSwiftUITests.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SwiftWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rushjet.SwiftWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = SwiftWeather;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		AECBA6121B836BF20004A536 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DACB9EDCA268FEE5E58D4E87 /* Pods-Tests-YnovSwiftUITests.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SwiftWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rushjet.SwiftWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = SwiftWeather;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AECBA5DD1B836BF20004A536 /* Build configuration list for PBXProject "YnovSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AECBA6081B836BF20004A536 /* Debug */,
				AECBA6091B836BF20004A536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AECBA60A1B836BF20004A536 /* Build configuration list for PBXNativeTarget "YnovSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AECBA60B1B836BF20004A536 /* Debug */,
				AECBA60C1B836BF20004A536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AECBA60D1B836BF20004A536 /* Build configuration list for PBXNativeTarget "YnovSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AECBA60E1B836BF20004A536 /* Debug */,
				AECBA60F1B836BF20004A536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AECBA6101B836BF20004A536 /* Build configuration list for PBXNativeTarget "YnovSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AECBA6111B836BF20004A536 /* Debug */,
				AECBA6121B836BF20004A536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AECBA5DA1B836BF20004A536 /* Project object */;
}
